[php.loc]
enabled = on
environment = System
ip = auto
; nginx_engine = Nginx-1.26
; node_engine =
php_engine = PHP-7.4
; project_dir = {base_dir}
; project_url = http://{host_decoded}
; public_dir = {base_dir}
; ssl = off
; ssl_cert_file = auto
; ssl_key_file = auto
; start_command =
; terminal_codepage = 65001
